[33mcommit 66a3ba3b84a33b3a71586365425ac0c0f1252a3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: Marion Cts <104251209+MarionCts@users.noreply.github.com>
Date:   Wed Jul 23 17:00:07 2025 +0200

    Adding database + Tweet entity

[33mcommit 5fc4f6e5bfa6d66dd6caf528c9851e6272738c51[m
Merge: 7199875 79410d3
Author: Marion Cts <104251209+MarionCts@users.noreply.github.com>
Date:   Wed Jul 23 16:57:19 2025 +0200

    Merge branch 'develop' of https://github.com/Elodie-Gateau/mini-twitter into develop

[33mcommit 71998753a5ce4e59fd282b18cc2dddf4666c845d[m
Author: Marion Cts <104251209+MarionCts@users.noreply.github.com>
Date:   Wed Jul 23 16:55:52 2025 +0200

    commit Tweet entity + database

[33mcommit 79410d3528ca5c7188779606e2149f703adb1d0d[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Elodie Gateau <elodie.gateau.raffeneau@gmail.com>
Date:   Wed Jul 23 15:45:55 2025 +0200

    Update .gitignore

[33mcommit 9ab58df3b323b77306f23a02407ce815230f4d37[m
Author: Elodie Gateau <elodie.gateau.raffeneau@gmail.com>
Date:   Wed Jul 23 15:26:06 2025 +0200

    Transfert des dossiers masqués

[33mcommit 17b61748f4ec4287c98143d8cfb647efc541bc82[m
Merge: ce2c226 10d8015
Author: Elodie Gateau <elodie.gateau.raffeneau@gmail.com>
Date:   Wed Jul 23 14:00:34 2025 +0200

    Merge pull request #2 from Elodie-Gateau/diagram
    
    Diagram

[33mcommit 10d8015eceed6cc9e9b0dfc0b1b7b475f19ebd28[m[33m ([m[1;31morigin/diagram[m[33m)[m
Author: PierreLeboeuf <suckstone@gmail.com>
Date:   Wed Jul 23 13:34:08 2025 +0200

    diagram class

[33mcommit ce2c2266ff39ff46ec7866e2a28d2ccc5f843b79[m
Merge: 47d5171 bf7f4dd
Author: PierreLeboeuf <suckstone@gmail.com>
Date:   Wed Jul 23 11:39:19 2025 +0200

    Merge pull request #1 from Elodie-Gateau/diagram
    
    diagram

[33mcommit bf7f4ddc66b6a2b987e09b3d37aea8ffeab005d8[m
Author: PierreLeboeuf <suckstone@gmail.com>
Date:   Wed Jul 23 11:36:41 2025 +0200

    diagram

[33mcommit 47d51714a333079e16ef1905aa151a4980f3b38d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Elodie Gateau <elodie.gateau.raffeneau@gmail.com>
Date:   Wed Jul 23 11:03:22 2025 +0200

    Création du projet Symfony

[33mcommit e8b72e6df6eb9c786be30afb87d8f83ba92543fe[m
Author: Elodie Gateau <elodie.gateau.raffeneau@gmail.com>
Date:   Wed Jul 23 10:59:48 2025 +0200

    Add webapp packages

[33mcommit 54c8f1c477da65f19a6d8598bbfea8b90e22b28b[m
Author: Elodie Gateau <elodie.gateau.raffeneau@gmail.com>
Date:   Wed Jul 23 10:59:40 2025 +0200

    Add initial set of files
